# az-web-app-learn

./: az-web-app-learn.sln
.github/workflows/: master_az-web-app-learn.yml
az-web-app-learn/: Program.cs  appsettings.json  az-web-app-learn.csproj
az-web-app-learn/Data/: AppDbContext.cs  Person.cs
az-web-app-learn/Migrations/: 20250822064658_Initial.Designer.cs  20250822064658_Initial.cs  AppDbContextModelSnapshot.cs
az-web-app-learn/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
az-web-app-learn/Pages/Persons1/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
az-web-app-learn/Pages/Shared/: _Layout.cshtml
az-web-app-learn/Properties/: launchSettings.json  serviceDependencies.local.json
az-web-app-learn/Properties/ServiceDependencies/az-web-app-learn - Web Deploy/: profile.arm.json
az-web-app-learn/Properties/ServiceDependencies/local/: appInsights1.arm.json
