<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>az_web_app_learn</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/66b3335f-4239-46f7-bc8d-9276781859f3/resourceGroups/az-learn-rg/providers/microsoft.insights/components/az-web-app-learn</ApplicationInsightsResourceId>
    <UserSecretsId>750c09cf-0309-46b6-88e0-11001b88fd5f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
  </ItemGroup>

</Project>
